listener 1883
allow_anonymous false
password_file /mosquitto/config/password.txt

# Persistence
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information

# Connection messages
connection_messages true
log_timestamp true
